"!=	(1 Index1Test) 
1	(1 ReadMe) 
¼*	(1 IndexMapper) 
*	(15 read) 
˜!=	(1 Indexer) (1 Indexer) (1 Indexer) 
 *	(2 RunMe) 
*	(2 Indexer) (2 Indexer) (2 Indexer) (2 Index1Test) 
+	(1 Index1Test) (3 Indexer) (26 RunMe) (3 Indexer) (3 Indexer) 
+=	(1 Indexer) (1 Indexer) (1 Indexer) 
+tempin	(1 RunMe) 
+uid	(1 RunMe) 
/	(4 RunMe) 
//	(24 RunMe) (5 Indexer) (2 IndexMapper) (1 Index1Test) (5 Indexer) (5 Indexer) 
//create	(1 Indexer) (1 Indexer) (1 Indexer) 
//system	(1 Indexer) (1 Indexer) (1 Indexer) 
/_	(1 RunMe) 
/part	(2 RunMe) 
/usr/share/hadoop/hadoop	(1 read) 
/|___	(1 RunMe) 
0	(1 read) 
00000	(1 read) (2 RunMe) 
1	(3 RunMe) (3 read) (1 IndexMapper) (1 Index1Test) 
10000000	(1 RunMe) 
2	(1 Index1Test) (2 read) (2 ReadMe) 
2510	(1 ReadMe) (1 read) 
3	(1 read) (1 ReadMe) 
4	(1 ReadMe) (1 read) 
5	(1 read) (1 ReadMe) 
6	(1 ReadMe) (1 read) 
7	(1 read) (1 ReadMe) 
8	(1 ReadMe) (1 read) 
<input	(1 Index1Test) 
<output	(1 Index1Test) 
=	(18 Indexer) (18 Indexer) (9 RunMe) (4 IndexMapper) (18 Indexer) 
=========================================================	(2 RunMe) 
===================================================================================	(1 read) 
[error]	(7 RunMe) 
[fatal]	(2 RunMe) 
[info]	(13 RunMe) 
[todo]	(4 RunMe) 
\	(1 IndexMapper) 
\\	(3 RunMe) 
\\___	(1 RunMe) 
\\_____|_____/|____|____/	(1 RunMe) 
\\|	(1 RunMe) 
\n	(1 Indexer) (1 Indexer) (1 Indexer) 
_	(1 RunMe) 
__	(1 RunMe) 
___	(4 RunMe) 
____	(1 RunMe) 
____/_	(1 RunMe) 
_____	(3 RunMe) 
____|/	(1 RunMe) 
____|__	(1 RunMe) 
a	(2 RunMe) (7 read) (1 Index1Test) (5 ReadMe) 
addinputpath	(2 Indexer) (2 Indexer) (2 Indexer) 
afs	(2 read) (2 ReadMe) 
afsloc	(3 RunMe) 
afssrc	(2 Indexer) (2 Indexer) (2 Indexer) 
again	(3 RunMe) 
again!	(1 RunMe) 
against	(1 ReadMe) (1 read) 
an	(1 read) (1 ReadMe) (1 RunMe) (1 IndexMapper) 
and	(2 ReadMe) (2 read) (1 Indexer) (1 Indexer) (1 RunMe) (1 Indexer) 
anymore	(1 RunMe) 
apache	(12 Indexer) (4 IndexMapper) (12 Indexer) (12 Indexer) 
append	(2 RunMe) 
appendexcept	(2 RunMe) 
appendstring	(2 Indexer) (2 Indexer) (2 Indexer) 
appendstringtohdfs	(1 Indexer) (1 Indexer) (1 RunMe) (1 Indexer) 
appened	(1 RunMe) 
args	(1 RunMe) (2 Index1Test) 
args[0]	(1 Index1Test) 
args[1]	(1 Index1Test) 
ask	(1 RunMe) 
awesome!	(1 RunMe) 
bad	(1 RunMe) 
based	(1 IndexMapper) 
be	(2 ReadMe) (2 read) 
bufferedreader	(2 Indexer) (2 Indexer) (2 Indexer) 
but	(1 RunMe) 
can	(3 RunMe) (1 read) (1 ReadMe) 
can't	(1 RunMe) 
cat	(1 read) 
catch	(10 RunMe) (1 Index1Test) 
class	(1 Index1Test) (1 read) (13 Indexer) (1 IndexMapper) (1 RunMe) (13 Indexer) (13 Indexer) 
classpath	(1 read) 
clean	(8 RunMe) 
cleaning	(2 RunMe) 
close	(2 Indexer) (2 Indexer) (2 Indexer) 
compile	(1 read) 
complete	(1 RunMe) 
conf	(13 Indexer) (13 Indexer) (13 Indexer) 
configuration	(11 Indexer) (11 Indexer) (11 Indexer) 
context	(3 IndexMapper) 
continue	(4 RunMe) 
controller	(1 Indexer) (1 Indexer) (1 Indexer) 
copied	(1 RunMe) 
copy	(3 RunMe) (1 ReadMe) (1 read) (1 Indexer) (1 Indexer) (1 Indexer) 
copyafsexc	(2 RunMe) 
copyfromafs	(1 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
copyfromlocalfile	(1 Indexer) (1 Indexer) (1 Indexer) 
core	(1 read) 
could	(10 RunMe) 
couldn't	(3 RunMe) 
count	(1 read) (1 ReadMe) 
counts	(1 ReadMe) (1 read) 
create	(2 read) (1 Indexer) (1 Indexer) (1 Indexer) 
created	(1 RunMe) 
cs	(1 ReadMe) (1 read) 
cs2510	(1 Indexer) (1 Indexer) (1 Indexer) 
cvf	(1 read) 
data	(1 read) (1 RunMe) (1 ReadMe) 
delete	(1 Indexer) (1 Indexer) (1 Indexer) 
dest	(2 Indexer) (2 Indexer) (2 Indexer) 
different	(1 RunMe) 
dir	(3 RunMe) 
don't	(2 RunMe) 
e	(2 Index1Test) 
easy	(1 ReadMe) (1 read) 
end	(1 read) (1 ReadMe) 
enter	(2 read) (3 RunMe) 
error	(4 RunMe) (1 Index1Test) 
etc	(1 read) 
even	(1 RunMe) 
exception	(11 RunMe) (1 Index1Test) (7 Indexer) (7 Indexer) (7 Indexer) 
exit	(2 RunMe) (1 Index1Test) 
extends	(1 IndexMapper) 
fails	(1 RunMe) 
file	(12 RunMe) (4 Indexer) (7 ReadMe) (9 read) (4 Indexer) (4 Indexer) 
file's	(1 read) 
fileinputformat	(3 Indexer) (3 Indexer) (3 Indexer) 
fileoutputformat	(3 Indexer) (3 Indexer) (3 Indexer) 
files	(2 read) (1 ReadMe) 
filesystem	(10 Indexer) (10 Indexer) (10 Indexer) 
fileutil	(2 Indexer) (2 Indexer) (2 Indexer) 
final	(4 RunMe) (1 IndexMapper) 
finalmvexcept	(2 RunMe) 
finalrmexcept	(2 RunMe) 
fix	(1 RunMe) 
folder	(1 ReadMe) (1 read) 
folders	(1 read) 
for	(1 read) (1 ReadMe) (2 Indexer) (1 Index1Test) (3 RunMe) (1 IndexMapper) (2 Indexer) (2 Indexer) 
from	(1 ReadMe) (1 read) (3 RunMe) 
fs	(5 Indexer) (5 Indexer) (3 read) (5 Indexer) 
fsdatainputstream	(2 Indexer) (2 Indexer) (2 Indexer) 
fsdataoutputstream	(2 Indexer) (2 Indexer) (2 Indexer) 
gave	(1 RunMe) 
generate	(1 ReadMe) (1 read) 
generator	(2 RunMe) (1 IndexMapper) 
get	(6 Indexer) (6 Indexer) (1 RunMe) (6 Indexer) 
global	(2 read) (1 ReadMe) 
global_index	(1 Indexer) (1 Indexer) (1 Indexer) 
globalindex	(1 Indexer) (1 Indexer) (1 Indexer) 
globalindexmapper	(1 Indexer) (1 Indexer) (1 Indexer) 
globalindexreducer	(1 Indexer) (1 Indexer) (1 Indexer) 
go	(1 RunMe) 
goes:	(1 ReadMe) (1 read) 
going	(2 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
golbalindexer	(1 read) (1 ReadMe) 
google	(1 ReadMe) (1 RunMe) (1 read) 
great!	(1 RunMe) 
hadoop	(1 RunMe) (12 Indexer) (4 IndexMapper) (6 read) (12 Indexer) (12 Indexer) 
hadoop/mapreduce	(1 ReadMe) (1 read) 
handle	(3 RunMe) 
handling	(1 RunMe) 
hasmoretokens	(1 IndexMapper) 
hdfs	(2 read) (7 Indexer) (7 Indexer) (3 RunMe) (2 ReadMe) (7 Indexer) 
hdfsdir	(4 Indexer) (4 Indexer) (4 Indexer) 
hdfspath	(2 Indexer) (2 Indexer) (2 Indexer) 
here	(3 RunMe) 
i	(4 RunMe) 
idea	(1 read) (1 ReadMe) 
identifier	(1 read) 
identifier:	(1 RunMe) 
idk	(1 RunMe) 
if	(3 RunMe) (1 Index1Test) 
implementation	(1 read) (1 ReadMe) 
import	(1 ReadMe) (2 Index1Test) (2 RunMe) (6 IndexMapper) (14 Indexer) (1 read) (14 Indexer) (14 Indexer) 
in	(2 RunMe) 
index	(1 RunMe) (2 ReadMe) (1 IndexMapper) (2 read) 
index!	(1 RunMe) 
index1test	(2 Index1Test) 
index_1_file	(1 Indexer) (1 Indexer) (1 Indexer) 
index_loc	(4 RunMe) 
indexer	(11 RunMe) (3 Indexer) (1 Index1Test) (6 read) (3 Indexer) (3 Indexer) 
indexes	(1 ReadMe) (1 read) 
indexexcept	(2 RunMe) 
indexfile	(2 RunMe) (1 Indexer) (1 Indexer) (1 Index1Test) (1 Indexer) 
indexing	(2 RunMe) 
indexmapper	(1 Indexer) (1 Indexer) (1 Indexer) (1 IndexMapper) 
indexreducer	(2 Indexer) (2 Indexer) (2 Indexer) 
input	(2 Indexer) (2 Indexer) (1 read) (2 Indexer) 
inputpath	(4 Indexer) (4 Indexer) (4 Indexer) 
inputstreamreader	(2 Indexer) (2 Indexer) (2 Indexer) 
instream	(2 Indexer) (2 Indexer) (2 Indexer) 
instreamreader	(2 Indexer) (2 Indexer) (2 Indexer) 
int	(1 RunMe) 
integer	(1 RunMe) 
interruptedexception	(1 IndexMapper) 
into	(1 RunMe) (2 read) (2 ReadMe) 
intwritable	(3 IndexMapper) (2 Indexer) (2 Indexer) (2 Indexer) 
intwritable>	(1 IndexMapper) 
io	(4 IndexMapper) (3 Indexer) (3 Indexer) (3 Indexer) (1 Index1Test) (1 RunMe) 
ioexception	(2 IndexMapper) 
is	(1 ReadMe) (1 read) 
it	(3 RunMe) 
it's	(2 RunMe) 
jar	(8 read) 
java	(2 read) (2 RunMe) (2 IndexMapper) (2 Indexer) (2 Indexer) (2 Index1Test) (2 Indexer) 
javac	(1 read) 
job	(28 Indexer) (28 Indexer) (28 Indexer) 
just	(4 RunMe) 
keep	(1 RunMe) 
key	(1 IndexMapper) 
keyvaluetextinputformat	(2 Indexer) (2 Indexer) (2 Indexer) 
know	(1 RunMe) 
later	(1 RunMe) 
length	(1 Index1Test) 
let's	(10 RunMe) 
lib	(3 Indexer) (3 Indexer) (3 Indexer) 
line	(4 Indexer) (4 Indexer) (2 IndexMapper) (4 Indexer) 
loc	(2 RunMe) 
location	(1 RunMe) 
longer	(1 read) (1 ReadMe) 
longwritable	(2 IndexMapper) 
looks	(1 RunMe) 
made	(1 Indexer) (1 Indexer) (1 Indexer) 
main	(1 RunMe) (1 Index1Test) 
make	(3 RunMe) 
map	(1 IndexMapper) (1 Index1Test) 
map/reduce	(1 Indexer) (1 Indexer) (1 Indexer) 
mapper	(1 Indexer) (1 Indexer) (1 Indexer) (2 IndexMapper) 
mapper<longwritable	(1 IndexMapper) 
mapreduce	(1 IndexMapper) (4 Indexer) (4 Indexer) (4 Indexer) (2 read) (2 ReadMe) 
maybe	(1 RunMe) 
mk	(1 RunMe) 
mkdir	(2 read) 
mkdirexcept	(2 RunMe) 
mkdirhdfs	(2 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
mkdirs	(1 Indexer) (1 Indexer) (1 Indexer) 
mostly	(1 RunMe) 
move	(2 RunMe) 
moved	(1 RunMe) 
mvhdfs	(1 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
needed	(1 ReadMe) (1 read) 
network	(1 RunMe) 
new	(3 RunMe) (20 Indexer) (3 IndexMapper) (20 Indexer) (20 Indexer) 
next	(1 RunMe) 
nextint	(1 RunMe) 
nextline	(2 RunMe) 
nexttoken	(1 IndexMapper) 
no	(2 read) (1 ReadMe) 
nope	(1 RunMe) 
not	(10 RunMe) 
now	(2 RunMe) (1 ReadMe) (1 read) 
null	(1 Indexer) (1 Indexer) (1 Indexer) 
of	(3 read) (1 RunMe) (2 ReadMe) 
ok	(1 RunMe) 
on	(1 RunMe) (1 Indexer) (1 IndexMapper) (1 Indexer) (2 ReadMe) (1 Indexer) (2 read) 
one	(2 IndexMapper) 
open	(1 Indexer) (1 Indexer) (1 Indexer) 
org	(12 Indexer) (4 IndexMapper) (12 Indexer) (12 Indexer) 
original	(1 read) (1 ReadMe) 
out	(2 Indexer) (48 RunMe) (2 Index1Test) (2 Indexer) (2 Indexer) 
outcleanexcept	(1 RunMe) 
output	(1 Indexer) (1 Indexer) (1 Indexer) 
outputpath	(4 Indexer) (4 Indexer) (4 Indexer) 
outstream	(3 Indexer) (3 Indexer) (3 Indexer) 
over	(1 RunMe) 
part	(1 RunMe) 
path	(16 Indexer) (16 Indexer) (16 Indexer) (2 read) 
path:	(1 RunMe) 
path>	(2 Index1Test) 
paths	(1 Indexer) (1 Indexer) (1 Indexer) 
periodically	(2 ReadMe) (2 read) 
println	(2 Index1Test) (48 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
private	(3 RunMe) (2 IndexMapper) 
project	(1 read) (1 ReadMe) 
project2	(1 Indexer) (1 Indexer) (1 Indexer) 
provided	(1 IndexMapper) 
public	(2 IndexMapper) (8 Indexer) (2 Index1Test) (8 Indexer) (2 RunMe) (8 Indexer) 
queries	(1 ReadMe) (1 read) 
r	(1 read) (2 RunMe) 
random	(2 RunMe) 
reader	(4 Indexer) (4 Indexer) (4 Indexer) 
readline	(2 Indexer) (2 Indexer) (2 Indexer) 
recover	(1 RunMe) 
reducer	(1 Indexer) (1 Indexer) (1 Indexer) 
reducing!	(1 Index1Test) 
removed	(1 ReadMe) (1 read) 
repeat	(1 read) 
requires	(1 read) 
result	(1 read) (1 ReadMe) 
results:	(1 read) 
rm	(7 RunMe) 
rm'd	(4 RunMe) 
rmdirfromhdfs	(5 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) 
rmmkexcept	(2 RunMe) 
run	(3 read) (3 ReadMe) 
runme	(1 RunMe) (1 read) 
runme2	(2 read) 
runme2:	(1 read) 
runme:	(1 read) 
runner	(1 RunMe) 
running	(2 read) 
sample	(1 IndexMapper) 
save	(2 read) (2 ReadMe) 
saved	(1 RunMe) 
scan	(3 RunMe) 
scanner	(2 RunMe) 
scary	(1 RunMe) 
search	(1 read) (1 ReadMe) 
send	(1 RunMe) 
set	(2 Indexer) (1 IndexMapper) (2 Indexer) (2 Indexer) 
setcombinerclass	(1 Indexer) (1 Indexer) (1 Indexer) 
setinputformatclass	(1 Indexer) (1 Indexer) (1 Indexer) 
setjarbyclass	(2 Indexer) (2 Indexer) (2 Indexer) 
setjobname	(2 Indexer) (2 Indexer) (2 Indexer) 
setmapperclass	(2 Indexer) (2 Indexer) (2 Indexer) 
setoutputkeyclass	(2 Indexer) (2 Indexer) (2 Indexer) 
setoutputpath	(2 Indexer) (2 Indexer) (2 Indexer) 
setoutputvalueclass	(2 Indexer) (2 Indexer) (2 Indexer) 
setreducerclass	(2 Indexer) (2 Indexer) (2 Indexer) 
should	(1 ReadMe) (1 read) 
single	(2 read) (1 ReadMe) 
so	(2 RunMe) 
some	(1 Index1Test) 
source	(2 Indexer) (2 Indexer) (2 Indexer) 
specified	(1 RunMe) 
src	(2 Indexer) (2 Indexer) (2 Indexer) 
start	(2 read) 
static	(7 Indexer) (4 RunMe) (1 Index1Test) (7 Indexer) (7 Indexer) (1 IndexMapper) 
stop	(1 RunMe) 
string	(7 RunMe) (1 IndexMapper) (14 Indexer) (14 Indexer) (14 Indexer) 
string[]	(1 RunMe) (1 Index1Test) 
stringtokenizer	(2 IndexMapper) 
structure	(1 read) (1 ReadMe) 
system	(3 Index1Test) (51 RunMe) 
temp	(1 RunMe) 
tempin	(17 RunMe) 
tempincleanexcept	(2 RunMe) 
tempinrmexcept	(2 RunMe) 
tempout	(14 RunMe) 
test	(1 read) (1 Index1Test) 
test/mv	(1 RunMe) (1 read) 
test/out/part	(1 read) 
test/tempin	(1 RunMe) 
test/tempout	(1 RunMe) 
text	(6 IndexMapper) (4 Indexer) (1 read) (4 Indexer) (4 Indexer) 
that	(3 ReadMe) (4 read) 
the	(9 read) (4 Indexer) (1 IndexMapper) (14 RunMe) (5 ReadMe) (4 Indexer) (4 Indexer) 
these	(1 read) (1 ReadMe) 
thing	(1 RunMe) 
think	(1 RunMe) 
this	(8 RunMe) (3 ReadMe) (3 read) 
threw	(1 RunMe) 
throws	(7 Indexer) (1 IndexMapper) (7 Indexer) (7 Indexer) 
tiny	(1 RunMe) (1 ReadMe) (1 read) 
to	(4 read) (4 ReadMe) (7 RunMe) 
toappend	(3 RunMe) 
tokenizer	(3 IndexMapper) 
tolowercase	(1 IndexMapper) 
tostring	(1 IndexMapper) (1 RunMe) 
transfer	(1 RunMe) 
true	(1 RunMe) (5 Indexer) (5 Indexer) (5 Indexer) 
trust	(1 RunMe) 
try	(12 RunMe) (1 Index1Test) 
trying	(2 RunMe) 
uid	(2 RunMe) (1 read) 
up	(9 RunMe) 
updating	(1 read) (1 ReadMe) 
us	(3 RunMe) 
usage:	(1 Index1Test) 
use	(1 RunMe) 
user	(2 RunMe) 
user's	(2 ReadMe) (2 read) 
util	(1 Index1Test) (1 Indexer) (1 IndexMapper) (1 Indexer) (1 RunMe) (1 Indexer) 
value	(2 IndexMapper) 
various	(1 Indexer) (1 Indexer) (1 Indexer) 
void	(7 Indexer) (7 Indexer) (1 Index1Test) (1 IndexMapper) (7 Indexer) (1 RunMe) 
wait	(1 read) 
waitforcompletion	(2 Indexer) (2 Indexer) (2 Indexer) 
was	(1 RunMe) 
we	(3 RunMe) 
we're	(1 RunMe) 
what's	(1 RunMe) 
while	(1 RunMe) (1 Indexer) (1 Indexer) (1 Indexer) (1 IndexMapper) 
will	(1 RunMe) 
with	(2 RunMe) 
word	(3 IndexMapper) (1 read) (1 ReadMe) 
wordcount	(1 ReadMe) (1 read) 
write	(1 IndexMapper) 
writeutf	(1 Indexer) (1 Indexer) (1 Indexer) 
|	(19 RunMe) 
|/	(2 RunMe) 
|__	(1 RunMe) 
|____	(1 RunMe) 
|_|	(1 RunMe) 
|_|\\___/	(1 RunMe) 
||	(1 RunMe) 
